<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title"
        android:textSize="35dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btncontinuar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CONTINUAR"
        android:textSize="35dp"/>

</RelativeLayout>