<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/negro"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="242dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="243dp">

            <TextView
                android:id="@+id/tvdescripcion"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/negro"
                android:textSize="15dp" />

        </ScrollView>


        <Button
            android:id="@+id/btncontinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="continuar"
            android:text="@string/continuar"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            />


    </LinearLayout>


</RelativeLayout>